<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alvaro Siesquén</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/media-queries.css">
  <link rel="shorcut icon" href="images/icon.png">
  <script src="./js/index.js" defer></script>
</head>

<body>
  <header>
  <div class="about-me">
    <p>Hola, me llamo</p>
    <h1>Alvaro Siesquén<span class="parpadea">.</span></h1>
    <p>Soy Físico y puedo <span>programar</span> en Fortran Python, JavaScript. Uso Pandas para hacer <span>limpieza de datos</span> y tengo conocimientos en <span>machine learning</span> y <span>deep learning</span> que me ayudan realizar predicciones de los datos procesados. Ah!, también sé un poco de <span>computación cuántica</span>. Acompáñame en mi portafolio para conocer más sobre mí y mis proyectos.</p>
    <p>Puedes ver mis repositorios de Github en este <a href="https://github.com/alvaro18101" target="_blank">enlace</a>.</p>
    <p>Puedes descargar mi CV <a download="CV Siesquén Abad.pdf" href="files/CV Siesquén Abad.pdf">aquí</a><span class="parpadea">.</span></p>

    <div class="about-me-buttons">
      <div class="button-light">
        <a href="#section2">Sigamos</a>
      </div>

      <div class="button-dark">
        <a href="#section4">Contáctame</a>
      </div>
    </div>
  </div>
  </header>



<h2 class="section-name" id="section2">Habilidades</h2>

<div class="skills-container">
  <div class="skill-card">HTML, CSS y JavaScript</div>
  <div class="skill-card">React</div>
  <div class="skill-card">Python avanzado</div>
  <div class="skill-card">Limpieza y análisis de datos con Pandas</div>
  <div class="skill-card">Machine learning</div>
  <div class="skill-card">Deep learning</div>
  <div class="skill-card">SQL</div>
  <div class="skill-card">Django</div>
  <div class="skill-card">Computación cuántica con Qiskit</div>
  <div class="skill-card">Git y GitHub</div>
</div>

<div class="flex-container">
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>
  <div class="caja">Caja 1</div>

  <div class="caja">Caja 1</div>
</div>



<h2 class="section-name">Proyectos</h2>

<div class="projects-container">

  <div class="project-card">
    <div class="project-header">
      <h3 class="project-title">Scraping de data de páginas de licores para exportar en Excel</h3>
      <div class="project-technologies">
        <ul>
          <li>Python</li>
          <li>Beautiful Soup</li>
          <li>Pandas</li>
        </ul>
      </div>
      <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
    </div>

    <div class="project-description">
      <p>
        Página web hecha en Django que muestra los precios de productos extraídos de distintas tiendas online empleando web scraping.
      </p>
    </div>
    <div class="project-links">
      <div class="me_button">
        <a href="#section2">Ver proyecto</a>
      </div>
  
      <div class="me_button">
        <a href="#section4">Ver GitHub</a>
      </div>
    </div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Análisis de chat de WhatsApp con Python</h3>
    <div class="project-technologies">
      <ul>
        <li>Python</li>
        <li>Pandas</li>
        <li>Matplotlib</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
  </div>

  <div class="project-description">
    <p>
      Procesamiento y análisis de mensajes de WhatsApp en Python empleando RegEx y Pandas (proyecto extraído de YouTube).
    </p>
  </div>
  <div class="project-links">
    <div class="me_button">
      <a href="#section2">Ver proyecto</a>
    </div>

    <div class="me_button">
      <a href="#section4">Ver GitHub</a>
    </div>
  </div>
</div><!--

--><div class="project-card">
    <div class="project-header">
      <h3 class="project-title">Comparador de precios de tiendas online usando Web Scraping</h3>
      <div class="project-technologies">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>Django</li>
          <li>Pandas</li>
          <li>Beautiful Soup</li>
        </ul>
      </div>
      <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
    </div>

    <div class="project-description">
      <p>
        Página web hecha en Django que muestra los precios de productos extraídos de distintas tiendas online empleando web scraping.
      </p>
    </div>
    <div class="project-links">
      <div class="me_button">
        <a href="#section2">Ver proyecto</a>
      </div>
  
      <div class="me_button">
        <a href="#section4">Ver GitHub</a>
      </div>
    </div>
</div><!--

--><div class="project-card">
    <div class="project-header">
      <h3 class="project-title">Encuesta con Django</h3>
      <div class="project-technologies">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>Django</li>
        </ul>
      </div>
      <p class="project-difficulty"><span>Dificultad: </span>Difícil</p>
    </div>

    <div class="project-description">
      <p>
        Aplicación de encuesta empleando Django.
      </p>
    </div>
    <div class="project-links">
      <div class="me_button">
        <a href="#section2">Ver proyecto</a>
      </div>
  
      <div class="me_button">
        <a href="#section4">Ver GitHub</a>
      </div>
    </div>
</div><!--

--><div class="project-card">
  <div class="project-header">
      <h3 class="project-title">Colores en HEX</h3>
      <div class="project-technologies">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <p class="project-difficulty"><span>Dificultad: </span>Fácil</p>
  </div>
  <div class="project-description">
      <p>
        Página que cambia su fondo al color que ingreses.
      </p>
  </div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Análisis y predicción de datos usando deep learning</h3>
    <div class="project-technologies">
      <ul>
        <li>Python</li>
        <li>Pandas</li>
        <li>TensorFlow</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
</div>
<div class="project-description">
    <p>
      Limpieza y análisis de datos sobre precios vehiculares usando Pandas y entrenamiento de una red neuronal para lograr predecir estos precios.
    </p>
</div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Simulación de péndulos</h3>
    <div class="project-technologies">
      <ul>
        <li>Python</li>
        <li>NumPy</li>
        <li>Matplotlib</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
</div>
<div class="project-description">
    <p>
      Solución numérica de las ecuación diferenciales de los péndulos simple y doble y animaciones con Matplotlib.
    </p>
</div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Proyecto para Hackathon 2022 de PECC</h3>
    <div class="project-technologies">
      <ul>
        <li>Python</li>
        <li>Qiskit</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
</div>
<div class="project-description">
    <p>
      Simulación del juego de Battleship con movimientos extras gracias a la computación cuántica.
    </p>
</div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Repositorio de Métodos Numéricos</h3>
    <div class="project-technologies">
      <ul>
        <li>Fortran</li>
        <li>Python</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Fácil</p>
</div>
<div class="project-description">
    <p>
      Repositorio con diferentes métodos numéricos aprendidos en clases.
    </p>
</div>
</div><!--

--><div class="project-card">
  <div class="project-header">
    <h3 class="project-title">Red neuronal para clasificar imágenes</h3>
    <div class="project-technologies">
      <ul>
        <li>Python</li>
        <li>PyTorch</li>
      </ul>
    </div>
    <p class="project-difficulty"><span>Dificultad: </span>Intermedio</p>
  </div>
  <div class="project-description">
    <p>
      Proyecto final del curso de Deep Learning de AEPIF.
    </p>
</div>
</div>

</div>


<h2 class="section-name" id="section4">Contáctame</h2>
<div class="contacts-container">
  <div class="contact-box">
    <div class="contact-box-element contact-box-key">
      Celular: <span class="contact-box-element contact-box-value" id="cellphone-number">961861973</span>
    </div>
    <div class="contact-box-element contact-box-copy" id="cellphone-copy-button"><input type="submit" value="Copiar"></div>
  </div>

  <div class="contact-box">
    <div class="contact-box-element contact-box-key">
      Correo: <span class="contact-box-element contact-box-value" id="email">alvaro.siesquen@gmail.com</span>
    </div>
    <div class="contact-box-element contact-box-copy" id="email-copy-button"><input type="submit" value="Copiar"></div>
  </div>
</div>

</body>
</html>